{
    "version": 3,
    "serial": 2,
    "lineage": "fc7e3a6f-6fb6-c031-eddf-61cf9d61cec2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/1.3.7/formlabs-org"
        },
        "hash": 954552347
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
